# ZedCrest

./: .gitignore  README.md  ZedCrestTest.sln
.github/workflows/: dotnet.yml
ZedCrestTest.Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
ZedCrestTest.Api/Controllers/: BaseController.cs  UserController.cs
ZedCrestTest.Api/CustomAttributes/: MaxFileSizeAttribute.cs
ZedCrestTest.Api/Middleware/: ErrorHandlingMiddleware.cs
ZedCrestTest.Api/Properties/: launchSettings.json
ZedCrestTest.Api/Templates/: WelcomeTemplate.html
ZedCrestTest.Application/: Application.csproj
ZedCrestTest.Application/CustomAttributes/: MaxFileSizeAttribute.cs
ZedCrestTest.Application/DTOS/: MailRequest.cs  RegisterUserReturnDto.cs  UserDetailsDto.cs
ZedCrestTest.Application/Errors/: RestException.cs
ZedCrestTest.Application/Interfaces/: IDocumentsAccessor.cs  ISendEmail.cs  ISendEmailService.cs  IUserDocumentEmailPulisher.cs
ZedCrestTest.Application/UserHandlers/: DocumentUploadResult.cs  Register.cs  Retrieve.cs
ZedCrestTest.BackGroundServices/: BackGroundServices.csproj
ZedCrestTest.BackGroundServices/RabbitMQConsumers/: UserDocumentEmailConsumer1.cs  UserDocumentEmailConsumer2.cs
ZedCrestTest.Domain/: User.cs  UserDocument.cs
ZedCrestTest.Infrastructure/: Infrastructure.csproj
ZedCrestTest.Infrastructure/Documents/: CloudinarySettings.cs  DocumentAccessor.cs
ZedCrestTest.Infrastructure/Email/: MailSettings.cs  SendEmail.cs  SendEmailSendGrid.cs  SendGridSettings.cs
ZedCrestTest.Infrastructure/RabbitMQ/: RabbitMqConfiguration.cs  UserDocumentEmailPulisher.cs
ZedCrestTest.Persistence/: Persistence.csproj
ZedCrestTest.Persistence/DBContexts/: ZedCrestContext.cs
ZedCrestTest.Persistence/DataAccessor/: DBInterfacing.cs  IDbInterfacing.cs  SqlModelRes.cs
