<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    <PackageReference Include="Json.Net" Version="1.0.33"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZedCrestTest.Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
</Project>